# Aronnax configuration file. Change the values, but not the names.
# 
# Each namelist ends with a /
# This is important and should not be deleted.
#
# au is viscosity
# ah is thickness diffusivity
# ar is linear drag between layers
# dt is time step
# slip is free-slip (=0), no-slip (=1), or partial slip (something in between)
# nTimeSteps: number of timesteps before stopping
# dumpFreq: frequency of snapshot output
# avFreq: frequency of averaged output
# hmin: minimum layer thickness allowed by model (for stability)
# maxits: maximum iterations for the successive over relaxation algorithm. Should be at least max(nx,ny), and probably nx*ny
# eps: convergence tolerance for SOR solver
# freesurfFac: 1. = linear implicit free surface, 0. = rigid lid. So far all tests using freesurfFac = 1. have failed 
# g is the gravity at interfaces (including surface). must have as many entries as there are layers
# input files are where to look for the various inputs

[numerics]
au = 500.
ah = 0.0
ar = 1e-8
dt = 600.
slip = 0.0
nTimeSteps = 502
dumpFreq = 6e4
avFreq = 3e5
hmin = 100
maxits = 1000
eps = 1e-2
freesurfFac = 0.
thickness_error = 1e-2

[model]
hmean = 400.
H0 = 2000.
RedGrav = yes

[physics]
g_vec = 0.01
rho0 = 1035.

[grid]
nx = 500
ny = 500
layers = 1
dx = 2e4
dy = 2e4
fUfile = :beta_plane_u:1e-5,2e-11
fVfile = :beta_plane_v:1e-5,2e-11
wetMaskFile = :rectangular_pool:

[external_forcing]
DumpWind = no
